<?php

class
MageB2B_Sublogin_Block_Admin_Sublogin_Grid_ActionRenderer
extends
Mage_Adminhtml_Block_Widget_Grid_Column_Renderer_Abstract
{
public
function
render(Varien_Object
$_15ded6f30a13ef74e4a6288cd249a3be115e0ad0)
{
$_b4b4ae1cce58b916954ba6a30ef73681af8a36c4
=
array();
$_b4b4ae1cce58b916954ba6a30ef73681af8a36c4[]
=
array(
'@'=>
array(
'href'
=>
$this->getUrl('adminhtml/customer/edit',
array(
'id'
=>
$_15ded6f30a13ef74e4a6288cd249a3be115e0ad0->getEntityId(),
)
),
'target'=>'_blank'
),
'#'
=>
Mage::helper('sublogin')->__('Edit Customer')
);
$_b4b4ae1cce58b916954ba6a30ef73681af8a36c4[]
=
array(
'@'=>
array(
'href'
=>
$this->getUrl('adminhtml/sublogin/edit',
array(
'id'
=>
$_15ded6f30a13ef74e4a6288cd249a3be115e0ad0->getId(),
)
),
'target'=>'_self'
),
'#'
=>
Mage::helper('sublogin')->__('Edit Sublogin')
);
$_b4b4ae1cce58b916954ba6a30ef73681af8a36c4[]
=
array(
'@'=>
array(
'href'
=>
$this->getUrl('adminhtml/sublogin/deleteSingleSublogin',
array(
'id'
=>
$_15ded6f30a13ef74e4a6288cd249a3be115e0ad0->getId(),
)
),
'target'=>'_self'
),
'#'
=>
Mage::helper('sublogin')->__('Delete Sublogin')
);
return
$this->_actionsToHtml($_b4b4ae1cce58b916954ba6a30ef73681af8a36c4);
}
protected
function
_getEscapedValue($_101966cc6117772941ef274d5dfb132cb8452d0a)
{
return
addcslashes(htmlspecialchars($_101966cc6117772941ef274d5dfb132cb8452d0a),'\\\'');
}
protected
function
_actionsToHtml(array
$_b4b4ae1cce58b916954ba6a30ef73681af8a36c4)
{
$_e60edee9bbcec9af2084c09a7e3e3bf5a0643e9f
=
array();
$_409b25694252ac5f5222c4b2856609468337b2c1
=
new
Varien_Object();
foreach
($_b4b4ae1cce58b916954ba6a30ef73681af8a36c4
as
$_726da6d3022af6314a6aa35c59981f2654ef1b69)
{
$_409b25694252ac5f5222c4b2856609468337b2c1->setData($_726da6d3022af6314a6aa35c59981f2654ef1b69['@']);
$_e60edee9bbcec9af2084c09a7e3e3bf5a0643e9f[]
=
'<a '
.
$_409b25694252ac5f5222c4b2856609468337b2c1->serialize()
.
'>'
.
$_726da6d3022af6314a6aa35c59981f2654ef1b69['#']
.
'</a>';
}
return
implode('<span class="separator">&nbsp;|&nbsp;</span>',
$_e60edee9bbcec9af2084c09a7e3e3bf5a0643e9f);
}
}
