<?php

class
MageB2B_Sublogin_Block_Admin_Autocompleter
extends
Mage_Adminhtml_Block_Widget_Form
implements
Varien_Data_Form_Element_Renderer_Interface
{
protected
$_usecase;

protected
$_element;
protected
$_autocompleteData
=
array();
public
function
setAutocompleteData($_461e9bac5c124e13e943d74294b5b3c23e91e59a)
{
$this->_autocompleteData
=
$_461e9bac5c124e13e943d74294b5b3c23e91e59a;
}
public
function
getAutoCompleteData($_ce376578098cf70af7021fca72fe4e15a4a98365=null)
{
if
($_ce376578098cf70af7021fca72fe4e15a4a98365
!==
null)
{
if
(isset($this->_autocompleteData[$_ce376578098cf70af7021fca72fe4e15a4a98365]))
return
$this->_autocompleteData[$_ce376578098cf70af7021fca72fe4e15a4a98365]['label'];
else
return
'';
}
return
$this->_autocompleteData;
}

public
function
__construct()
{
$this->setTemplate('sublogin/autocomplete.phtml');
}

public
function
getProduct()
{
return
Mage::registry('product');
}

public
function
render(Varien_Data_Form_Element_Abstract
$_8d42409e40e4019fe1ad3970dab02ce54792984f)
{
$this->setElement($_8d42409e40e4019fe1ad3970dab02ce54792984f);
return
$this->toHtml();
}

public
function
setElement(Varien_Data_Form_Element_Abstract
$_8d42409e40e4019fe1ad3970dab02ce54792984f)
{
$this->_element
=
$_8d42409e40e4019fe1ad3970dab02ce54792984f;
return
$this;
}

public
function
getElement()
{
return
$this->_element;
}

protected
function
_sortCustomerPrices($_c1cb3943b0b49c80c13197853e1a4b0919506fce,
$_773eaf1fbbda0761eb04a3d20c2a9cc38f47a26a)
{
if
($_c1cb3943b0b49c80c13197853e1a4b0919506fce['website_id']
!=
$_773eaf1fbbda0761eb04a3d20c2a9cc38f47a26a['website_id'])
{
return
$_c1cb3943b0b49c80c13197853e1a4b0919506fce['website_id']
<
$_773eaf1fbbda0761eb04a3d20c2a9cc38f47a26a['website_id']
?
-1
:
1;
}
if
($_c1cb3943b0b49c80c13197853e1a4b0919506fce['customer']
!=
$_773eaf1fbbda0761eb04a3d20c2a9cc38f47a26a['customer'])
{
return
$_c1cb3943b0b49c80c13197853e1a4b0919506fce['customer']
<
$_773eaf1fbbda0761eb04a3d20c2a9cc38f47a26a['customer']
?
-1
:
1;
}
if
($_c1cb3943b0b49c80c13197853e1a4b0919506fce['price_qty']
!=
$_773eaf1fbbda0761eb04a3d20c2a9cc38f47a26a['price_qty'])
{
return
$_c1cb3943b0b49c80c13197853e1a4b0919506fce['price_qty']
<
$_773eaf1fbbda0761eb04a3d20c2a9cc38f47a26a['price_qty']
?
-1
:
1;
}
return
0;
}

protected
function
formatCustomerId($_00bfc7a78eb28c3a15ee3f0a828d5a0f3f8d9b1d)
{
if
(!Mage::getStoreConfig('customer_id/customer_id/auto_increment'))
return
$_00bfc7a78eb28c3a15ee3f0a828d5a0f3f8d9b1d;
if
(!Mage::getStoreConfig('customer_id/customer_id/template_force_apply'))
return
$_00bfc7a78eb28c3a15ee3f0a828d5a0f3f8d9b1d;
if
(!$_00bfc7a78eb28c3a15ee3f0a828d5a0f3f8d9b1d)
return
$_00bfc7a78eb28c3a15ee3f0a828d5a0f3f8d9b1d;

if
(!preg_match('/[1-9]+[0-9]*/',
$_00bfc7a78eb28c3a15ee3f0a828d5a0f3f8d9b1d,
$_eccc631c31ee867e24cd5aa85e63b9fe61956a92))
return
$_00bfc7a78eb28c3a15ee3f0a828d5a0f3f8d9b1d;
$_eb7996c3d0817376f2c0b5c6a96f05bae43aa005
=
$_eccc631c31ee867e24cd5aa85e63b9fe61956a92[0];
$_d406fae92c1d4b9940e88adf8557b9a0aae8883e
=
Mage::getStoreConfig('customer_id/customer_id/id_template');
$_fc23764ac5b792f40bb1a00c0e3284e45f3f49c0
=
sscanf($_00bfc7a78eb28c3a15ee3f0a828d5a0f3f8d9b1d,
$_d406fae92c1d4b9940e88adf8557b9a0aae8883e);
if
(!is_array($_fc23764ac5b792f40bb1a00c0e3284e45f3f49c0)
||
!isset($_fc23764ac5b792f40bb1a00c0e3284e45f3f49c0[0])
||
!$_fc23764ac5b792f40bb1a00c0e3284e45f3f49c0[0])
{
return
sprintf($_d406fae92c1d4b9940e88adf8557b9a0aae8883e,
$_eb7996c3d0817376f2c0b5c6a96f05bae43aa005);
}
return
$_00bfc7a78eb28c3a15ee3f0a828d5a0f3f8d9b1d;
}
public
function
getCustomers()
{
$_205d95c001c842f933e3b55fa4e902d5d2fdd0af
=
Mage::getResourceModel('customer/customer_collection')
->addNameToSelect()
->addAttributeToSelect('customer_id')
->joinAttribute('billing_postcode',
'customer_address/postcode',
'default_billing',
null,
'left')
->joinAttribute('billing_city',
'customer_address/city',
'default_billing',
null,
'left');
if
(Mage::getStoreConfig('pricesystem/projects/c175'))
{
$_205d95c001c842f933e3b55fa4e902d5d2fdd0af->addAttributeToSelect('company');
}
if
($this->websiteFilter)
$_205d95c001c842f933e3b55fa4e902d5d2fdd0af->addFieldToFilter('website_id',
array('in',
array($this->websiteFilter)));
$_56a88c9d4d6dd48bae8e9515fb7a25734f539b06
=
array();
foreach
($_205d95c001c842f933e3b55fa4e902d5d2fdd0af
as
$_7f11b1962e14e69c8844d0655d561b3e8cd30d5b)
{
$_3c234514969b97ab3afdf6028bbc1c46a494841f
=
$_7f11b1962e14e69c8844d0655d561b3e8cd30d5b->getName();
if($_7f11b1962e14e69c8844d0655d561b3e8cd30d5b->getBillingPostcode())
$_3c234514969b97ab3afdf6028bbc1c46a494841f
.=
' / '
.
$_7f11b1962e14e69c8844d0655d561b3e8cd30d5b->getBillingCity()
.
' / '
.
$_7f11b1962e14e69c8844d0655d561b3e8cd30d5b->getBillingPostcode();
if
(Mage::getStoreConfig('pricesystem/projects/c175'))
{
if
($_7f11b1962e14e69c8844d0655d561b3e8cd30d5b->getCompany())
$_3c234514969b97ab3afdf6028bbc1c46a494841f
.=
' / '
.
$_7f11b1962e14e69c8844d0655d561b3e8cd30d5b->getCompany();
}
if($_41e52da7c6687112ccc87fd66edda6b89d327528
=
$this->formatCustomerId($_7f11b1962e14e69c8844d0655d561b3e8cd30d5b->getCustomerId()))
$_3c234514969b97ab3afdf6028bbc1c46a494841f
.=
' / '.
$_41e52da7c6687112ccc87fd66edda6b89d327528;
$_56a88c9d4d6dd48bae8e9515fb7a25734f539b06[$_7f11b1962e14e69c8844d0655d561b3e8cd30d5b->getId()]
=
array(
'id'
=>
$_7f11b1962e14e69c8844d0655d561b3e8cd30d5b->getId(),
'label'
=>
$_3c234514969b97ab3afdf6028bbc1c46a494841f,
);
}
return
$_56a88c9d4d6dd48bae8e9515fb7a25734f539b06;
}
public
function
getProducts()
{
$_205d95c001c842f933e3b55fa4e902d5d2fdd0af
=
Mage::getResourceModel('catalog/product_collection')
->addAttributeToSelect('name');
if
($this->websiteFilter)
$_205d95c001c842f933e3b55fa4e902d5d2fdd0af->addWebsiteFilter($this->websiteFilter);
$_56a88c9d4d6dd48bae8e9515fb7a25734f539b06=array();
foreach
($_205d95c001c842f933e3b55fa4e902d5d2fdd0af
as
$_461e9bac5c124e13e943d74294b5b3c23e91e59a)
$_56a88c9d4d6dd48bae8e9515fb7a25734f539b06[$_461e9bac5c124e13e943d74294b5b3c23e91e59a->getId()]
=
array('id'=>$_461e9bac5c124e13e943d74294b5b3c23e91e59a->getId(),'label'=>$_461e9bac5c124e13e943d74294b5b3c23e91e59a->getName().' ('.$_461e9bac5c124e13e943d74294b5b3c23e91e59a->getSku().')');
return
$_56a88c9d4d6dd48bae8e9515fb7a25734f539b06;
}
}
