<?php 
$config['ignore_enable_keys'] = '0';
$config['language'] = 'en';
$config['dbhost'] = 'localhost';
$config['dbuser'] = 'bodamone_magento';
$config['dbpass'] = 'uOm1@rAZpLV#';
$config['dbport'] = '';
$config['dbsocket'] = '';
$config['manual_db'] = '';
$config['minspeed'] = '100';
$config['maxspeed'] = '50000';
$config['theme'] = 'msd';
$config['interface_server_caption'] = '1';
$config['interface_server_captioncolor'] = '#ff9966';
$config['interface_server_caption_position'] = '0';
$config['interface_sqlboxsize'] = '70';
$config['interface_table_compact'] = '0';
$config['memory_limit'] = '100000';
$config['compression'] = '1';
$config['processlist_refresh'] = '3000';
$config['empty_db_before_restore'] = '0';
$config['optimize_tables_beforedump'] = '1';
$config['stop_with_error'] = '1';
$config['send_mail'] = '0';
$config['send_mail_dump'] = '0';
$config['email_recipient'] = '';
$config['email_recipient_cc'] = '';
$config['email_sender'] = '';
$config['email_maxsize1'] = '3';
$config['email_maxsize2'] = '2';
$config['ftp_transfer']=array();
$config['ftp_transfer'][0] = '0';
$config['ftp_transfer'][1] = '0';
$config['ftp_transfer'][2] = '0';
$config['ftp_timeout']=array();
$config['ftp_timeout'][0] = '30';
$config['ftp_timeout'][1] = '30';
$config['ftp_timeout'][2] = '30';
$config['ftp_useSSL']=array();
$config['ftp_useSSL'][0] = '0';
$config['ftp_useSSL'][1] = '0';
$config['ftp_useSSL'][2] = '0';
$config['ftp_mode']=array();
$config['ftp_mode'][0] = '0';
$config['ftp_mode'][1] = '0';
$config['ftp_mode'][2] = '0';
$config['ftp_server']=array();
$config['ftp_server'][0] = '';
$config['ftp_server'][1] = '';
$config['ftp_server'][2] = '';
$config['ftp_port']=array();
$config['ftp_port'][0] = '21';
$config['ftp_port'][1] = '21';
$config['ftp_port'][2] = '21';
$config['ftp_user']=array();
$config['ftp_user'][0] = '';
$config['ftp_user'][1] = '';
$config['ftp_user'][2] = '';
$config['ftp_pass']=array();
$config['ftp_pass'][0] = '';
$config['ftp_pass'][1] = '';
$config['ftp_pass'][2] = '';
$config['ftp_dir']=array();
$config['ftp_dir'][0] = '';
$config['ftp_dir'][1] = '';
$config['ftp_dir'][2] = '';
$config['multi_part'] = '0';
$config['multipartgroesse1'] = '1';
$config['multipartgroesse2'] = '2';
$config['multipart_groesse'] = '1048576';
$config['auto_delete'] = '0';
$config['max_backup_files'] = '3';
$config['cron_perlpath'] = '/usr/bin/perl';
$config['cron_use_sendmail'] = '1';
$config['cron_sendmail'] = '/usr/sbin/sendmail -t -i';
$config['cron_smtp'] = 'localhost';
$config['cron_smtp_port'] = '25';
$config['cron_extender'] = '0';
$config['cron_compression'] = '1';
$config['cron_printout'] = '1';
$config['cron_completelog'] = '1';
$config['cron_comment'] = '';
$config['multi_dump'] = '0';
$config['logcompression'] = '1';
$config['log_maxsize1'] = '1';
$config['log_maxsize2'] = '2';
$config['log_maxsize'] = '1048576';
$config['cron_dbindex'] = '-3';
$config['email_maxsize'] = '3145728';
$config['cron_execution_path'] = 'msd_cron/';
$config['sql_limit'] = '30';
$config['bb_width'] = '300';
$config['bb_textcolor'] = '#990033';
$databases['Name']=array();
$databases['Name'][0] = 'bodamone_bodamonetest_magento';
$databases['Name'][1] = 'bodamone_magento';
$databases['Name'][2] = 'information_schema';
$databases['praefix']=array();
$databases['praefix'][0] = '';
$databases['praefix'][1] = '';
$databases['praefix'][2] = '';
$databases['command_before_dump']=array();
$databases['command_before_dump'][0] = '';
$databases['command_before_dump'][1] = '';
$databases['command_before_dump'][2] = '';
$databases['command_after_dump']=array();
$databases['command_after_dump'][0] = '';
$databases['command_after_dump'][1] = '';
$databases['command_after_dump'][2] = '';
$databases['db_selected_index'] = '0';
$databases['db_actual'] = 'bodamone_bodamonetest_magento';
$databases['multi']=array();
$databases['multi_praefix']=array();
$databases['multisetting'] = '';
$databases['db_actual_tableselected'] = '';
?>