<?php

class
MageB2B_Sublogin_Model_Api2_SubloginAcl
extends
Mage_Api2_Model_Resource
{
const
RESOURCE_CREATED_SUCCESSFUL
=
'Resource created successful.';

protected
function
validateAccess($_461e9bac5c124e13e943d74294b5b3c23e91e59a
=
array())
{
$_22deb1a65fa834cbe21d740d1a2b832fbb5d8edc
=
Mage::getStoreConfig('sublogin/restapi/api_password');
$_bccaf948fd51e28e3b42cd9e1d150cd159430286
=
Mage::getStoreConfig('sublogin/restapi/api_protect_with_password');

if
($_bccaf948fd51e28e3b42cd9e1d150cd159430286
&&
$_22deb1a65fa834cbe21d740d1a2b832fbb5d8edc)
{
$_506da6907f960f50cad09ca45512519f91515237
=
null;
if
(isset($_GET['password']))
$_506da6907f960f50cad09ca45512519f91515237
=
$_GET['password'];
if
(isset($_POST['password']))
$_506da6907f960f50cad09ca45512519f91515237
=
$_POST['password'];
if
(isset($_461e9bac5c124e13e943d74294b5b3c23e91e59a['password']))
$_506da6907f960f50cad09ca45512519f91515237
=
$_461e9bac5c124e13e943d74294b5b3c23e91e59a['password'];
if
(!$_506da6907f960f50cad09ca45512519f91515237)
$this->_critical(Mage::helper('sublogin')->__('You have to transmit a password to use this function.'),
Mage_Api2_Model_Server::HTTP_INTERNAL_ERROR);
if
($_506da6907f960f50cad09ca45512519f91515237
!=
$_22deb1a65fa834cbe21d740d1a2b832fbb5d8edc)
$this->_critical(Mage::helper('sublogin')->__('Your password is invalid!'),
Mage_Api2_Model_Server::HTTP_INTERNAL_ERROR);
}

if
($_bccaf948fd51e28e3b42cd9e1d150cd159430286
&&
!$_22deb1a65fa834cbe21d740d1a2b832fbb5d8edc)
{
$this->_critical(Mage::helper('sublogin')->__('API functions protected through password - please enter a custom password in the system configuration area.'),
Mage_Api2_Model_Server::HTTP_INTERNAL_ERROR);
}

$_32965c5e14fc6907421d51fa8f5ad3c6f333a579
=
Mage::getStoreConfig('sublogin/restapi/api_allow_ips');
$_69b063e0e8bb372b0bc2ed7f8f52c5465956da60
=
Mage::helper('core/http')->getRemoteAddr();
if
(!empty($_32965c5e14fc6907421d51fa8f5ad3c6f333a579)
&&
!empty($_69b063e0e8bb372b0bc2ed7f8f52c5465956da60))
{
$_32965c5e14fc6907421d51fa8f5ad3c6f333a579
=
preg_split('#\s*,\s*#',
$_32965c5e14fc6907421d51fa8f5ad3c6f333a579,
null,
PREG_SPLIT_NO_EMPTY);
if
(array_search($_69b063e0e8bb372b0bc2ed7f8f52c5465956da60,
$_32965c5e14fc6907421d51fa8f5ad3c6f333a579)
===
false
&&
array_search(Mage::helper('core/http')->getHttpHost(),
$_32965c5e14fc6907421d51fa8f5ad3c6f333a579)
===
false)
{
throw
new
Exception(Mage::helper('sublogin')->__('Your IP is invalid!'),
Mage_Api2_Model_Server::HTTP_INTERNAL_ERROR);
}
}
}

public
function
_retrieveCollection()
{
$this->validateAccess();
$_85b73c34e466d0c344b7dbb8bdcebf348b76724b
=
array();
$_205d95c001c842f933e3b55fa4e902d5d2fdd0af
=
Mage::getModel('sublogin/acl')->getCollection();
if
($this->getRequest()->getParam('acl_id'))
{
$_205d95c001c842f933e3b55fa4e902d5d2fdd0af->addFieldToFilter('acl_id',
$this->getRequest()->getParam('acl_id'));
}
foreach
($_205d95c001c842f933e3b55fa4e902d5d2fdd0af
as
$_b5dfdc789d07c06652d3321403352489a0f0b1ee)
{
$_85b73c34e466d0c344b7dbb8bdcebf348b76724b[$_b5dfdc789d07c06652d3321403352489a0f0b1ee->getId()]
=
$_b5dfdc789d07c06652d3321403352489a0f0b1ee->getData();
}
return
$_85b73c34e466d0c344b7dbb8bdcebf348b76724b;
}

protected
function
_retrieve()
{
$this->validateAccess();
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995
=
Mage::getModel('sublogin/acl')->load($this->getRequest()->getParam('id'));
return
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->getData();
}

public
function
_create($_461e9bac5c124e13e943d74294b5b3c23e91e59a)
{
$this->validateAccess();
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995
=
Mage::getModel('sublogin/acl');
if
($_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->load($_461e9bac5c124e13e943d74294b5b3c23e91e59a['id'])->getId())
{
$this->_critical(Mage::helper('sublogin')->__('This entity ID %s already exists. Please use PUT method to update.',
$_461e9bac5c124e13e943d74294b5b3c23e91e59a['id']),
Mage_Api2_Model_Server::HTTP_INTERNAL_ERROR);
}
foreach
($_461e9bac5c124e13e943d74294b5b3c23e91e59a
as
$_3f8de01169eabbb582c7c5ffb762d5f7d1f1bf07
=>
$_101966cc6117772941ef274d5dfb132cb8452d0a)
{
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->setData($_3f8de01169eabbb582c7c5ffb762d5f7d1f1bf07,
$_101966cc6117772941ef274d5dfb132cb8452d0a);
}
try
{
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->save();
$this->_successMessage(
$this::RESOURCE_CREATED_SUCCESSFUL,
Mage_Api2_Model_Server::HTTP_OK,
array(
'id'
=>
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->getId(),
)
);
}
catch
(Exception
$_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5)
{
Mage::logException($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5);

$this->_critical($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5->getMessage());
}
}

protected
function
_multiCreate(array
$_461e9bac5c124e13e943d74294b5b3c23e91e59a)
{
$this->validateAccess();
foreach
($_461e9bac5c124e13e943d74294b5b3c23e91e59a
as
$_5ba51907b3dada8dd043b8e056d7b90059bca560)
{
if
(!is_array($_5ba51907b3dada8dd043b8e056d7b90059bca560))
{
$this->_errorMessage(self::RESOURCE_DATA_INVALID,
Mage_Api2_Model_Server::HTTP_BAD_REQUEST);
$this->_critical(self::RESOURCE_DATA_PRE_VALIDATION_ERROR);
}
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995
=
Mage::getModel('sublogin/acl');
if
($_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->load($_5ba51907b3dada8dd043b8e056d7b90059bca560['id'])->getId())
{
$this->_critical(Mage::helper('sublogin')->__('This entity ID %s already exists. Please use PUT method to update.',
$_5ba51907b3dada8dd043b8e056d7b90059bca560['id']),
Mage_Api2_Model_Server::HTTP_INTERNAL_ERROR);
}
foreach
($_5ba51907b3dada8dd043b8e056d7b90059bca560
as
$_3f8de01169eabbb582c7c5ffb762d5f7d1f1bf07
=>
$_101966cc6117772941ef274d5dfb132cb8452d0a)
{
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->setData($_3f8de01169eabbb582c7c5ffb762d5f7d1f1bf07,
$_101966cc6117772941ef274d5dfb132cb8452d0a);
}
try
{
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->save();
$this->_successMessage(
Mage_Api2_Model_Resource::RESOURCE_UPDATED_SUCCESSFUL,
Mage_Api2_Model_Server::HTTP_OK,
array(
'id'
=>
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->getId(),
)
);
}
catch
(Exception
$_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5)
{
Mage::logException($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5);

$this->_error($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5->getMessage());
}
}
}

protected
function
_update(array
$_461e9bac5c124e13e943d74294b5b3c23e91e59a)
{
$this->validateAccess();
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995
=
Mage::getModel('sublogin/acl')->load($this->getRequest()->getParam('id'));
if
(!$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->getId())
{
$this->_critical(Mage::helper('sublogin')->__('This entity ID doesn\'t exist'),
Mage_Api2_Model_Server::HTTP_INTERNAL_ERROR);
}
foreach($_461e9bac5c124e13e943d74294b5b3c23e91e59a
as
$_3f8de01169eabbb582c7c5ffb762d5f7d1f1bf07=>$_101966cc6117772941ef274d5dfb132cb8452d0a)
{
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->setData($_3f8de01169eabbb582c7c5ffb762d5f7d1f1bf07,
$_101966cc6117772941ef274d5dfb132cb8452d0a);
}
try
{
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->save();
$this->_successMessage(
self::RESOURCE_UPDATED_SUCCESSFUL,
Mage_Api2_Model_Server::HTTP_OK,
array(
'id'
=>
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->getId(),
)
);
}
catch
(Mage_Core_Exception
$_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5)
{
Mage::logException($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5);
$this->_error($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5->getMessage(),
Mage_Api2_Model_Server::HTTP_INTERNAL_ERROR);
}
catch
(Exception
$_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5)
{
Mage::logException($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5);

$this->_critical($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5->getMessage());
}
}

protected
function
_multiUpdate(array
$_461e9bac5c124e13e943d74294b5b3c23e91e59a)
{
$this->validateAccess();
foreach
($_461e9bac5c124e13e943d74294b5b3c23e91e59a
as
$_5ba51907b3dada8dd043b8e056d7b90059bca560)
{
if
(!is_array($_5ba51907b3dada8dd043b8e056d7b90059bca560))
{
$this->_errorMessage(self::RESOURCE_DATA_INVALID,
Mage_Api2_Model_Server::HTTP_BAD_REQUEST);
$this->_critical(self::RESOURCE_DATA_PRE_VALIDATION_ERROR);
}
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995
=
Mage::getModel('sublogin/acl')->load($_5ba51907b3dada8dd043b8e056d7b90059bca560['id']);
if
(!$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->getId())
{
$this->_critical(Mage::helper('sublogin')->__('This entity ID doesn\'t exist'),
Mage_Api2_Model_Server::HTTP_INTERNAL_ERROR);
}
foreach($_5ba51907b3dada8dd043b8e056d7b90059bca560
as
$_3f8de01169eabbb582c7c5ffb762d5f7d1f1bf07=>$_101966cc6117772941ef274d5dfb132cb8452d0a)
{
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->setData($_3f8de01169eabbb582c7c5ffb762d5f7d1f1bf07,
$_101966cc6117772941ef274d5dfb132cb8452d0a);
}
try
{
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->save();
$this->_successMessage(
self::RESOURCE_UPDATED_SUCCESSFUL,
Mage_Api2_Model_Server::HTTP_OK,
array('acl_id'
=>
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->getId())
);
}
catch
(Mage_Core_Exception
$_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5)
{
$this->_error($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5->getMessage(),
Mage_Api2_Model_Server::HTTP_INTERNAL_ERROR);
}
catch
(Exception
$_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5)
{
Mage::logException($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5);

$this->_critical($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5->getMessage());
}
}
}

protected
function
_delete()
{
$this->validateAccess();
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995
=
Mage::getModel('sublogin/acl')->load($this->getRequest()->getParam('id'));
if
(!$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->getId())
{
$this->_critical(Mage::helper('sublogin')->__('This entity ID doesn\'t exist'),
Mage_Api2_Model_Server::HTTP_INTERNAL_ERROR);
}
try
{
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->delete();
echo
Mage::helper('sublogin')->__('Data set with entity ID %s successfully deleted.',
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->getId());
}
catch
(Mage_Core_Exception
$_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5)
{
$this->_critical($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5->getMessage(),
Mage_Api2_Model_Server::HTTP_INTERNAL_ERROR);
}
catch
(Exception
$_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5)
{
Mage::logException($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5);

$this->_critical($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5->getMessage());
}
}

protected
function
_multiDelete(array
$_461e9bac5c124e13e943d74294b5b3c23e91e59a)
{
$this->validateAccess();
$_806438c4a4e343d3d8719d7c9a9d2e19e25c99bd
=
array();
foreach
($_461e9bac5c124e13e943d74294b5b3c23e91e59a
as
$_5ba51907b3dada8dd043b8e056d7b90059bca560)
{
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995
=
Mage::getModel('sublogin/acl')->load($_5ba51907b3dada8dd043b8e056d7b90059bca560['id']);
if
(!$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->getId())
{
$this->_critical(Mage::helper('sublogin')->__('This entity ID doesn\'t exist'),
Mage_Api2_Model_Server::HTTP_INTERNAL_ERROR);
}
try
{
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->delete();
$_806438c4a4e343d3d8719d7c9a9d2e19e25c99bd[]
=
$_9398c55bc4eee0d7984332b8a8db6e0d85d7b995->getId();
}
catch
(Mage_Core_Exception
$_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5)
{
$this->_critical($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5->getMessage(),
Mage_Api2_Model_Server::HTTP_INTERNAL_ERROR);
}
catch
(Exception
$_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5)
{
Mage::logException($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5);

$this->_critical($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5->getMessage());
}
}
echo
Mage::helper('sublogin')->__('Data set with entity IDs %s successfully deleted.',
implode(',',$_806438c4a4e343d3d8719d7c9a9d2e19e25c99bd));
}
}
