<?php

class
MageB2B_Sublogin_Sublogin_AclController
extends
Mage_Adminhtml_Controller_Action
{

protected
function
_initAction()
{
$this->loadLayout()
->_setActiveMenu('sublogin/acl')
;
return
$this;
}

public
function
indexAction()
{
$this->_initAction();
$this->_addContent($this->getLayout()->createBlock('sublogin/admin_acl'));
$this->renderLayout();
}
public
function
gridAction()
{
$_ce376578098cf70af7021fca72fe4e15a4a98365
=
$this->getRequest()->getParam('acl_id');
$_384d479d3c396afbfb7e832d2d450608e3145d55
=
Mage::getModel('sublogin/acl')->load($_ce376578098cf70af7021fca72fe4e15a4a98365);
Mage::register('sublogin_acl_model',
$_384d479d3c396afbfb7e832d2d450608e3145d55);
echo
Mage::getSingleton('core/layout')->createBlock('sublogin/admin_acl_grid')->toHtml();
}
public
function
massDeleteAction()
{
$_8ebc20c2a00ee934fb32564781e5f3b40d3bf7af
=
$this->getRequest()->getParam('acl_ids');
if(!is_array($_8ebc20c2a00ee934fb32564781e5f3b40d3bf7af))
{
Mage::getSingleton('adminhtml/session')->addError(Mage::helper('pricesystemmeasureunit')->__('Please select unit of measure(s).'));
}
else
{
try
{
$_289f2eb31aa003356d52e6c47845c431d3a70803
=
Mage::getModel('sublogin/acl');
foreach
($_8ebc20c2a00ee934fb32564781e5f3b40d3bf7af
as
$_ce376578098cf70af7021fca72fe4e15a4a98365)
{
$_289f2eb31aa003356d52e6c47845c431d3a70803->load($_ce376578098cf70af7021fca72fe4e15a4a98365)->delete();
}
Mage::getSingleton('adminhtml/session')->addSuccess(Mage::helper('adminhtml')->__(
'Total of %d record(s) were deleted.',
count($_8ebc20c2a00ee934fb32564781e5f3b40d3bf7af)
));
}
catch
(Exception
$_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5)
{
Mage::getSingleton('adminhtml/session')->addError($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5->getMessage());
}
}
$this->_redirect('*/*/index');
}

public
function
editAction()
{
$_ce376578098cf70af7021fca72fe4e15a4a98365
=
$this->getRequest()->getParam('id');
$_289f2eb31aa003356d52e6c47845c431d3a70803
=
Mage::getModel('sublogin/acl');
if
($_289f2eb31aa003356d52e6c47845c431d3a70803->load($_ce376578098cf70af7021fca72fe4e15a4a98365)
||
$_ce376578098cf70af7021fca72fe4e15a4a98365
==
0)
{
Mage::register('acl_data',
$_289f2eb31aa003356d52e6c47845c431d3a70803);
$this->_initAction();

$this
->_addContent($this->getLayout()->createBlock('sublogin/admin_acl_edit'))
->_addLeft($this->getLayout()->createBlock('sublogin/admin_acl_edit_tabs'))
;
$this->renderLayout();
}
else
{
Mage::getSingleton('adminhtml/session')->addError(Mage::helper('sublogin')->__('Item does not exist'));
$this->_redirect('*/*/');
}
}
public
function
newAction()
{
$this->_forward('edit');
}
public
function
saveAction()
{
if
(!$this->getRequest()->getPost())
$this->_redirect('*/*/');
$_ce376578098cf70af7021fca72fe4e15a4a98365
=
$this->getRequest()->getParam('acl_id');
$_384d479d3c396afbfb7e832d2d450608e3145d55
=
Mage::getModel('sublogin/acl')->load($_ce376578098cf70af7021fca72fe4e15a4a98365);
$_7e7eef674650ac545be8b71d34aed41774cfbe08
=
$this->getRequest()->getPost();
try
{
$_384d479d3c396afbfb7e832d2d450608e3145d55->setData($_7e7eef674650ac545be8b71d34aed41774cfbe08);
$_384d479d3c396afbfb7e832d2d450608e3145d55->save();
Mage::getSingleton('adminhtml/session')->addSuccess(Mage::helper('adminhtml')->__('Item was successfully saved'));
if
($this->getRequest()->getParam('back'))
{
$this->_redirect('*/*/edit',
array('id'=>$_384d479d3c396afbfb7e832d2d450608e3145d55->getId()));
return;
}
}
catch
(Exception
$_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5)
{
Mage::logException($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5);
Mage::getSingleton('adminhtml/session')->addError($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5->getMessage());
Mage::getSingleton('adminhtml/session')->setAclData($_7e7eef674650ac545be8b71d34aed41774cfbe08);
if
($_ce376578098cf70af7021fca72fe4e15a4a98365)
{
$this->_redirect('*/*/edit',
array('id'=>$_ce376578098cf70af7021fca72fe4e15a4a98365));
}
else
{
$this->_redirect('*/*/new');
}
return;
}
$this->_redirect('*/*/');
}
public
function
deleteAction()
{
if
($this->getRequest()->getParam('id')
>
0)
{
try
{
$_bc439c3bd32b6852333c580056ec19dcefcaea2f
=
Mage::getModel('sublogin/acl')->load($this->getRequest()->getParam('id'));
$_bc439c3bd32b6852333c580056ec19dcefcaea2f->delete();
Mage::getSingleton('adminhtml/session')->addSuccess(Mage::helper('adminhtml')->__('Item was successfully deleted'));
$this->_redirect('*/*/');
}
catch
(Exception
$_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5)
{
Mage::getSingleton('adminhtml/session')->addError($_68dc3926fdadefc4ea3e5e09bf1dd6f6e1785aa5->getMessage());
$this->_redirect('*/*/edit',
array('id'
=>
$this->getRequest()->getParam('id')));
}
}
$this->_redirect('*/*/');
}
}
